version: '3.8'

services:
  coolanu-db:
    image: postgres:12.2
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: coolanu
      POSTGRES_PASSWORD: coolanu
      POSTGRES_DB: coolanu
    volumes:
      - db_data:/var/lib/postgresql/data



volumes:
  db_data:
